<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>疯狂动物城</title>
    
    <link rel="stylesheet" type="text/css" href="css/website.css">

</head>
<body>
    <div class="nav-wrapper">
        <div class="logo">
            <span>ZhuMeng</span>
        </div>
        <div class="main-nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="movie.html">电影</a></li>
                <li><a href="tvplay.html">电视剧</a></li>
                <li><a href="animation.html">动画</a></li>
                <li><a href="documentary.html">纪录片</a></li>
                <li><a href="about.html">关于网站</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="Search here">
            <button type="submit">search</button>
        </div>
    </div>

    <div class="subject">
        <div class="pic">
            <img src="images/fkdwc.jpg" alt="疯狂动物城">
            <p>疯狂动物城</p>
        </div>

        <div class="info">
            <p>疯狂动物城 Zootopia (2016) </p>
            <p>导演: 拜伦·霍华德,瑞奇·摩尔,杰拉德·布什</p>
            <p>类型: 喜剧 / 动画 / 冒险</p>
            <p>
            简介：故事发生在一个所有哺乳类动物和谐共存的美好世界中，兔子朱迪从小就梦想着能够成为一名惩恶扬善的刑警，凭借着智慧和努力，朱迪成功的从警校中毕业进入了疯狂动物城警察局，殊不知这里是大型肉食类动物的领地，作为第一只，也是唯一的小型食草类动物，朱迪会遇到怎样的故事呢？
            </p>
        </div>
    </div>

    <p class="link">链接：https://v.qq.com/x/cover/fhe2h7sop52qzza.html?ptag=douban.movie</p>

    <div class="foot">
        Copyright © 2017 地表最强小组. All Rights Reserved 赣ICP备17007077号
    </div>
</body>
</html>